qemu-system-i386 -device isa-debug-exit -drive format=raw,media=disk,index=0,file=/tmp/gUTAi89s3V.dsk -m 4 -net none -serial stdio
Pintos hda1
Loading............
Kernel command line:
Pintos booting with 3,968 kB RAM...
************************************************* 
Hello!! , I am your PintOS interactive Shell..... 
************************************************* 
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  117,760,000 loops/s.
Boot complete.
CS2043> 